<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="css/diseño.css">
    <link rel="stylesheet" href="css/diseñocard.css">
    <link rel="stylesheet" href="css/nabar.css">
    <script src="js/Nabar.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body class="body">
    <div id="sideNavigation" class="sidenav">
        <a class="navbar-brand" href="Floreria_humanitaria.html">
            <img src="img/logo.png" alt="Avatar Logo" style="width:100px;" alt="logo">
        </a>
        <input type="text" placeholder="Buscar...">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="floreria.html">¿Quienes Somos?</a>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">Perfil
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="edit_personal.html">Configuración de Perfil</a>
                <a href="PagoSuscripcion.html">Estado de suscripción</a>
                <a href="HistorialdeCompras.html">Historial de compras</a>
                <a href="#">Cerrar Sesión</a>
            </div>
        </div>
        <a href="catalogo.html">Productos</a>
        <a href="#">Contactanos</a>
        <a href="logintrabajador.html">Entrar Como Trabajador</a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
    <nav class="topnav">
        <a href="#" onclick="openNav()">
            <svg width="30" height="30" id="icoOpen">
                <path d="M0,5 30,5" stroke="#000" stroke-width="5" />
                <path d="M0,14 30,14" stroke="#000" stroke-width="5" />
                <path d="M0,23 30,23" stroke="#000" stroke-width="5" />
            </svg>
        </a>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="">
                <div class="col-sm-5 mx-auto mt-5 p-lg-4 bodydos border rounded shadow ">
                    <img class="card-img-top" src="img/como_cuidar_la_planta_de_romero_en_maceta_1293_orig.jpg"
                        style="width: 25%; height: 50%;" alt="venta1">
                    <p class="venta mt-1"> Nombre Planta: </p>
                    <p class="venta">Precio planta: </p>
                    <div class="col-sm-2 mb-3 mt-3">
                        <label for="cantidad" class="form-label">Cantidad</label>
                        <input type="number" max="120" min="1" class="form-control" id="cant" name="Cantidad"
                            placeholder="" required>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 mx-auto bodydos mt-5 border rounded shadow">
                <br>
                <p class="venta">precio neto:</p>
                <p class="venta">descuento por subcripcion:</p>
                <p class="venta">Decuento por oferta:</p>
                <p class="venta">total al paga:</p>
            </div>
        </div>
    </div>

    <div class="mx-auto linkse mt-4">
        <a href="HistorialdeCompras.html" type="button" class="btn btn-dark center-block">Comprar</button>
    </div>



</body>

</html>